* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img {
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.listHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list {
  margin-top: 20px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.cardContainer {
  background-color: rgba(0, 0, 0, 0.1);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 20px;
}

.container {
  margin: 30px auto;
  max-width: 1080px;
}